
OPENAI_API_KEY=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
MONGO_URL=mongodb://localhost:27017
DB_NAME=app_db
KIE_AI_API_KEY=2e7a36b0711d1ea25c2477e04df6e6d9
